{
  "name": "mt-device-info",
  "id": "mt-device-info",
  "version": "1.0.3",
  "description": "获取安卓设备信息，包括：wifiMac, imei, sn, id, androidId, system_model",
  "_dp_type": "nativeplugin",
  "_dp_nativeplugin": {
    "android": {
      "plugins": [
        {
          "type": "module",
          "name": "mt-device-info",
          "class": "com.mt.uniplugin_mt_device_info.Main"
        }
      ],
      "integrateType": "aar",
      "dependencies_remark": "V7、V4、fastjson都已默认集成",
      "dependencies": [],
      "compileOptions": {
        "sourceCompatibility": "1.8",
        "targetCompatibility": "1.8"
      },
      "abis": [
        "armeabi-v7a",
        "arm64-v8a",
        "x86"
      ],
      "minSdkVersion": "21",
      "useAndroidX": true,
      "permissions": [
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CHANGE_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CHANGE_WIFI_STATE"
      ]
    }
  }
}
